<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/loadscream"
    tools:context=".LoadScreen"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_percent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_above="@id/progressBar"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:progressDrawable="@drawable/progress_bar_color"
        android:visibility="invisible" />
</RelativeLayout>