<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_detail_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.Group.GroupDetail"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_fade"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_btn"
            tools:context=".FrontEnd.Group.GroupDetail">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".FrontEnd.Group.GroupDetail" />

            <view
                android:id="@+id/group_detail_recycle_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <Button
            android:id="@+id/group_detail_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/announcement_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/announcement_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_profile_pic" />

        <Button
            android:id="@+id/poll_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/vote_icon"
            app:layout_constraintStart_toEndOf="@+id/announcement_btn"
            app:layout_constraintTop_toBottomOf="@+id/group_profile_pic" />

        <Button
            android:id="@+id/event_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/event_icon"
            app:layout_constraintStart_toEndOf="@+id/poll_btn"
            app:layout_constraintTop_toBottomOf="@+id/group_profile_pic" />

        <Button
            android:id="@+id/inbox_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/inbox_icon"
            app:layout_constraintStart_toEndOf="@+id/event_btn"
            app:layout_constraintTop_toBottomOf="@+id/group_profile_pic" />

        <ImageButton
            android:id="@+id/group_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/group_profile_pic"
            android:cropToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/example_group_pro_pic" />


        <android.support.design.widget.AppBarLayout
            android:id="@+id/group_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@null"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.Toolbar
                android:id="@+id/GDbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>



    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/groupDetailNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>
